    │ id │ name                                                                             │ batch │ migration_time                      
────┼────┼──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────────────────
  1 │  1 │ 20231008110321_cre_enum.ts                                                    │     1 │ 2023-12-27 12:23:02.174 +0545 +0545 
  2 │  2 │ 20231008111037_create_assets_table.ts                                            │     1 │ 2023-12-27 12:23:02.198 +0545 +0545 
  3 │  3 │ 20231008111039_create_user_table.ts                                              │     1 │ 2023-12-27 12:23:02.225 +0545 +0545 
  4 │  4 │ 20231008220257_create_table_doc_type.ts                                          │     1 │ 2023-12-27 12:23:02.251 +0545 +0545 
  5 │  5 │ 20231008225444_create_table_asset_versions.ts                                    │     1 │ 2023-12-27 12:23:02.262 +0545 +0545 
  6 │  6 │ 20231009121908_create_table_user_documents.ts                                    │     1 │ 2023-12-27 12:23:02.272 +0545 +0545 
  7 │  7 │ 20231009122911_create_table_application.ts                                       │     1 │ 2023-12-27 12:23:02.298 +0545 +0545 
  8 │  8 │ 20231009124747_create_table_application_docs.ts                                  │     1 │ 2023-12-27 12:23:02.321 +0545 +0545 
  9 │  9 │ 20231009131752_create_table_application_docs_assets.ts                           │     1 │ 2023-12-27 12:23:02.333 +0545 +0545 
 10 │ 10 │ 20231009132349_create_table_reclick_log.ts                                       │     1 │ 2023-12-27 12:23:02.346 +0545 +0545 
 11 │ 11 │ 20231011112702_update_table_application_kitta_num_type.ts                        │     1 │ 2023-12-27 12:23:02.374 +0545 +0545 
 12 │ 12 │ 20231016160052_add_cols_status_status_at_asset_version.ts                        │     1 │ 2023-12-27 12:23:02.376 +0545 +0545 
 13 │ 13 │ 20231017120059_add_col_incorrect_attempts_users.ts                               │     1 │ 2023-12-27 12:23:02.377 +0545 +0545 
 14 │ 14 │ 20231017123534_update_table_application_docs_assets_remove_page_no_column.ts     │     1 │ 2023-12-27 12:23:02.378 +0545 +0545 
 15 │ 15 │ 20231017205113_create_table_asset_verification_log.ts                            │     1 │ 2023-12-27 12:23:02.388 +0545 +0545 
 16 │ 16 │ 20231031123324_create_table_doc_parent.ts                                        │     1 │ 2023-12-27 12:23:02.406 +0545 +0545 
 17 │ 17 │ 20231031123910_update_table_doc_type_column_parent_id.ts                         │     1 │ 2023-12-27 12:23:02.48 +0545 +0545  
 18 │ 18 │ 20231031130544_create_table_old_wards.ts                                         │     1 │ 2023-12-27 12:23:02.499 +0545 +0545 
 19 │ 19 │ 20231031131007_create_table_wards.ts                                             │     1 │ 2023-12-27 12:23:02.516 +0545 +0545 
 20 │ 20 │ 20231031131810_create_table_map_sheets.ts                                        │     1 │ 2023-12-27 12:23:02.534 +0545 +0545 
 21 │ 21 │ 20231031132156_update_table_applications_columns.ts                              │     1 │ 2023-12-27 12:23:02.601 +0545 +0545 
 22 │ 22 │ 20231102121951_seed_wards_and_old_wards.ts                                       │     1 │ 2023-12-27 12:23:02.766 +0545 +0545 
 23 │ 23 │ 20231102122348_seed_parent_doc_and_doc_type.ts                                   │     1 │ 2023-12-27 12:23:02.913 +0545 +0545 
 24 │ 24 │ 20231103155233_create_enum.ts                                                    │     1 │ 2023-12-27 12:23:02.914 +0545 +0545 
 25 │ 25 │ 20231103155700_update_table_asset_versions.ts                                    │     1 │ 2023-12-27 12:23:02.916 +0545 +0545 
 26 │ 26 │ 20231103160306_update_table_users_add_column.ts                                  │     1 │ 2023-12-27 12:23:02.918 +0545 +0545 
 27 │ 27 │ 20231103160934_update_application_docs_add_unique_constraints.ts                 │     1 │ 2023-12-27 12:23:02.927 +0545 +0545 
 28 │ 28 │ 20231103162023_update_table_asset_verification_log.ts                            │     1 │ 2023-12-27 12:23:02.928 +0545 +0545 
 29 │ 29 │ 20231106120414_update_asset_table_verification_log.ts                            │     1 │ 2023-12-27 12:23:02.933 +0545 +0545 
 30 │ 30 │ 20231106122940_create_table_sys_job.ts                                           │     1 │ 2023-12-27 12:23:02.951 +0545 +0545 
 31 │ 31 │ 20231107100337_seed_map_sheets_table.ts                                          │     1 │ 2023-12-27 12:23:03.037 +0545 +0545 
 32 │ 32 │ 20231109134059_create_asset_log_table.ts                                         │     1 │ 2023-12-27 12:23:03.059 +0545 +0545 
 33 │ 33 │ 20231110125208_update_table_sys_job_column.ts                                    │     1 │ 2023-12-27 12:23:03.063 +0545 +0545 
 34 │ 34 │ 20231119122604_update_table_application_docs_coverting_and_converting_err_col.ts │     1 │ 2023-12-27 12:23:03.065 +0545 +0545 
 35 │ 35 │ 20231126063010_create upload log table.ts                                        │     1 │ 2023-12-27 12:23:03.081 +0545 +0545 
 36 │ 36 │ 20231126144445_update_table_applications_add_new_column.ts                       │     1 │ 2023-12-27 12:23:03.083 +0545 +0545 
 37 │ 37 │ 20231126150022_update_table_doc_parent_add_new_column_title_np.ts                │     1 │ 2023-12-27 12:23:03.085 +0545 +0545 
 38 │ 38 │ 20231126151354_update_table_doc_type_add_new_col_title_np.ts                     │     1 │ 2023-12-27 12:23:03.086 +0545 +0545 
 39 │ 39 │ 20231126152331_update_table_parent_doc_add_new_col_seq_order.ts                  │     1 │ 2023-12-27 12:23:03.088 +0545 +0545 
 40 │ 40 │ 20231126152759_update_table_doc_type_add_new_col_seq_order.ts                    │     1 │ 2023-12-27 12:23:03.089 +0545 +0545 
 41 │ 41 │ 20231126163602_update_parent_doc_and_doc_type.ts                                 │     1 │ 2023-12-27 12:23:03.11 +0545 +0545  
 42 │ 42 │ 20231126200303_update_ward_and_old_ward.ts                                       │     1 │ 2023-12-27 12:23:03.126 +0545 +0545 
 43 │ 43 │ 20231204175201_alter unique constraint application table.ts                      │     1 │ 2023-12-27 12:23:03.135 +0545 +0545 
 44 │ 44 │ 20231222110745_add_colns_applications_table.ts                                   │     1 │ 2023-12-27 12:23:03.14 +0545 +0545  
 45 │ 45 │ 20231224132213_create_application_status_log_table.ts                            │     1 │ 2023-12-27 12:23:03.151 +0545 +0545 
